{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-cheerio-function": "~1.0.0-rc.9",
        "node-red-contrib-google-sheets": "~1.1.2",
        "node-red-contrib-spreadsheet-in": "~0.7.1"
    }
}
